src/FileNameDialog.xaml

<Window x:Class="KennethScott.AddDbUpFile.FileNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new dbup file" Height="131.965" Width="431" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="lblFolder" Content="Folder name:" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center" Height="26" FontWeight="SemiBold" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" VerticalContentAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="210" TextChanged="txtName_TextChanged" KeyDown="txtName_KeyDown" Margin="0,22,32,22" />
        <Button Grid.Row="0" Grid.Column="2" Content="Add file" HorizontalAlignment="Center" Margin="21,22,10,22" VerticalAlignment="Center" Width="64" Height="24" IsDefault="True" Name="btnCreate" Click="Button_Click" IsEnabled="False" />
        <CheckBox Grid.Row="0" Grid.Column="1" Name="ckEmbeddedResource" Content="Embedded Resource" HorizontalAlignment="Left" Margin="115,52,0,0" VerticalAlignment="Bottom" IsChecked="True" />
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="lblTips" Content="Tips" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Height="26" />
        <ComboBox x:Name="cmbExtension" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="212,22,0,0" VerticalAlignment="Top" Width="43" Height="24">
            <ComboBoxItem Name="cmb1" IsSelected="True">.sql</ComboBoxItem>
            <ComboBoxItem Name="cmb2">.cs</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
